# MySplitter

./: README.md  README_EN.md  pom.xml
demo-mysplitter/: pom.xml
demo-mysplitter/src/main/java/com/mysplitter/demo/controller/: DemoController.java
demo-mysplitter/src/main/java/com/mysplitter/demo/datasource/: DatabaseRouter.java  ReadAndWriteParser.java
demo-mysplitter/src/main/java/com/mysplitter/demo/domain/: Department.java  User.java
demo-mysplitter/src/main/java/com/mysplitter/demo/mapper/: DepartmentMapper.java  UserMapper.java
demo-mysplitter/src/main/java/com/mysplitter/demo/service/: DemoService.java
demo-mysplitter/src/main/java/com/mysplitter/demo/service/impl/: DemoServiceImpl.java
demo-mysplitter/src/main/resources/: mysplitter.yml
demo/src/main/java/com/mysplitter/demo/: DemoApplication.java
demo/src/main/java/com/mysplitter/demo/controller/: DemoController.java
demo/src/main/java/com/mysplitter/demo/datasource/: DataSourceIllAlertHandler.java  ReadAndWriteParser.java
demo/src/main/java/com/mysplitter/demo/mapper/: DepartmentMapper.java  UserMapper.java
demo/src/main/java/com/mysplitter/demo/service/: DemoService.java
demo/src/main/resources/: application.yml  mysplitter.yml
demo/src/test/java/com/mysplitter/demo/: DemoApplicationTests.java
mysplitter/: pom.xml
mysplitter-spring-boot-starter/: pom.xml
mysplitter-spring-boot-starter/src/main/java/com/mysplitter/spring/boot/autoconfigure/: MySplitterAutoConfigure.java  MySplitterConfigureProperties.java
mysplitter-spring-boot-starter/src/test/resources/: application.yml  mysplitter.yml
mysplitter/src/main/java/com/mysplitter/: DaemonThreadFactory.java  DataSourceWrapper.java  DefaultDataSourceIllAlertHandler.java  DefaultReadAndWriteParser.java  MySplitterConnectionHolder.java  MySplitterConnectionProxy.java  MySplitterDataSource.java  MySplitterDataSourceManager.java  MySplitterDatabaseManager.java  MySplitterSqlWrapper.java  MySplitterStatementHolder.java  MySplitterStatementProxy.java
mysplitter/src/main/java/com/mysplitter/advise/: DataSourceFilterAdvise.java  DataSourceIllAlerterAdvise.java  DatabasesRoutingHandlerAdvise.java  MySplitterDataSourceIllAlerterAdvise.java  ReadAndWriteParserAdvise.java
mysplitter/src/main/java/com/mysplitter/config/: MySplitterCommonConfig.java  MySplitterConfig.java  MySplitterDataBaseConfig.java  MySplitterDataSourceNodeConfig.java  MySplitterHighAvailableConfig.java  MySplitterLoadBalanceConfig.java
mysplitter/src/main/java/com/mysplitter/exceptions/: DataSourceClassNotDefine.java  DataSourceConfigurationNotDefine.java  NoHealthyDataSourceException.java
mysplitter/src/main/java/com/mysplitter/selector/: AbstractLoadBalanceSelector.java  LoadBalanceSelector.java  NoLoadBalanceSelector.java  NoneLoadBalanceSelector.java  RandomLoadBalanceSelector.java  RoundRobinLoadBalanceSelector.java
mysplitter/src/main/java/com/mysplitter/util/: Base64.java  ClassLoaderUtil.java  ConfigurationUtil.java  SecurityUtil.java  StringUtil.java
mysplitter/src/test/java/com/mysplitter/: MyDataSourceFilters1.java  MyDataSourceFilters2.java  MyDataSourceIllAlertHandler.java  MyDatabasesRouter.java
mysplitter/src/test/java/com/mysplitter/test/: LoadBalanceSelectorTest.java  MySplitterDataSourceTest.java
mysplitter/src/test/resources/: mysplitter-conf.json  mysplitter.yml  mysplitter_backup.yml
src/main/java/com/mysplitter/: DaemonThreadFactory.java  DataSourceWrapper.java  DefaultDataSourceIllAlertHandler.java  DefaultReadAndWriteParser.java  MySplitterConnectionHolder.java  MySplitterConnectionProxy.java  MySplitterDataSource.java  MySplitterDataSourceManager.java  MySplitterDataSourceRouter.java  MySplitterDatabaseManager.java  MySplitterDatasourceManager.java  MySplitterSavepointProxy.java  MySplitterStandByExecuteHolder.java  MySplitterStatementProxy.java
src/main/java/com/mysplitter/advise/: DatasourceDiedAlerterAdvise.java  MySplitterDataSourceIllAlerterAdvise.java  MySplitterDatabasesRoutingHandlerAdvise.java  MySplitterDatasourceDiedAlerterAdvise.java  MySplitterDatasourceIllAlerterAdvise.java  MySplitterFilterAdvise.java  MySplitterReadAndWriteParserAdvise.java
src/main/java/com/mysplitter/config/: MySplitterCommonConfig.java  MySplitterConfig.java  MySplitterDataBaseConfig.java  MySplitterDataSourceNodeConfig.java  MySplitterDatabaseRoutingConfig.java  MySplitterDatasourceNodeConfig.java  MySplitterHighAvailableConfig.java  MySplitterIntegrateConfig.java  MySplitterLoadBalanceConfig.java  MySplitterLogConfig.java  MySplitterReaderConfig.java  MySplitterRootConfig.java  MySplitterWriterConfig.java
src/main/java/com/mysplitter/exceptions/: DataSourceClassNotDefine.java  DataSourceConfigurationNotDefine.java  MySplitterInitException.java  NoHealthyDataSourceException.java
src/main/java/com/mysplitter/proxy/: ConnectionProxy.java
src/main/java/com/mysplitter/selector/: AbstractLoadBalanceSelector.java  NoneLoadBalanceSelector.java  RandomLoadBalanceSelector.java  RoundRobinLoadBalanceSelector.java
src/main/java/com/mysplitter/util/: Base64.java  ClassLoaderUtil.java  ConfigurationUtil.java  SecurityUtil.java  StringUtil.java
src/main/java/com/mysplitter/warpper/: CallableStatementWrapper.java  ConnectionWrapper.java  DataSourceWarpper.java  DataSourceWrapper.java  PreparedStatementWrapper.java  StatementWrapper.java
src/main/java/com/mysplitter/wrapper/: CallableStatementWrapper.java  ConnectionWrapper.java  DataSourceWrapper.java  PreparedStatementWrapper.java  StatementWrapper.java
src/main/resources/: mysplitter-example.yml  mysplitter.yml
src/test/java/com/mysplitter/: MyDataSourceFilters1.java  MyDataSourceFilters2.java  MyDataSourceIllAlertHandler.java  MyDatabasesRouter.java  MyDatasourceDiedAlertHandler.java  MyDatasourceDiedAlerter.java  MyDatasourceFilters1.java  MyDatasourceFilters2.java  MyDatasourceIllAlertHandler.java
src/test/java/com/mysplitter/test/: LoadBalanceSelectorTest.java  MySplitterDataSourceRouterTest.java  MySplitterDataSourceTest.java
src/test/resources/: mysplitter-conf.json  mysplitter.yml
(+1 files in other folders)
